server {
    proxy_read_timeout 3000;
   proxy_connect_timeout 3000;
   proxy_send_timeout 3000;
    listen 8080;
    client_max_body_size 10M;
    location /auth/v1 {
        proxy_pass http://auth_service:8000/auth/v1;
    }
    location /music/v1 {
        proxy_pass http://music_service:8000/music/v1;
    }
}